<?xml version="1.0" encoding="utf-8"?>
<resources> 
    <string-array name="maxshots_entries">
        <item>30 disparos</item>
        <item>60 disparos</item>
        <item>90 disparos</item>
    </string-array>
    <string-array name="maxshots_values">
        <item>30</item>
        <item>60</item>
        <item>90</item>
    </string-array>
</resources>
